<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 
    body {
      margin: 0;
      font-family: Georgia, serif;    font-size: 18px;
      letter-spacing: 1.8px;       word-spacing: 2px;
      color: #000000;
      font-weight: 400;
      text-decoration: none solid rgb(68, 68, 68);
      font-style: normal;
      font-variant: normal;
      text-transform: none;

    }

    .top-container {
      background-color: #cfefba;
      padding: 1px;
 
    }


    .header {
      padding: 10px 16px;
      background: rgb(66, 65, 65);
      color: #94A89A;
    }

  

    .topnav {
      position: sticky;
      overflow: hidden;
      background-color: #333;
      padding: 10px 16px;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

    .topnav a:hover {
      background-color: rgb(217, 206, 206);
      color: black;
    }



    img {
      border-radius: 50%;
      position: relative;
    }
    
  

  
    

  </style>
</head>

<body style="background-color:black">

  <div class="top-container">
    <h1>Chiny RC ♥ </h1>
    <h2>Illustrations & Whatnot</h2>
    <img src="images/strawberry-cake-rica-vida.jpg" alt="strawberry-cake-rica-vida" width="200" height="200">
  </div>

  <div class="topnav">
      <a href="#">Home</a>
      <a href="#">Shop</a>
      <a href="#">Illustrations</a>
      <a href="#">Sculptures</a>
      <a href="#">Random</a>
      <a href="#">Cart</a>
      <a href="#">About</a>
      <a href="#">Help</a>
      <a href="https://www.instagram.com/chinyrc/">Instagram</a>
    </div>
  </div>
  <main>
    <img src="images/woman-pouring-tea.jpg" width="900" height="800" column-count="2">
    <img src="images/woman-smoking-in-bathtub.jpg" width="900" height="800" column-count="2">
    
  </main>
  <aside>
    <img src="images/grocery-cart.jpg" alt="grocery-cart" width="900" height="800" column-count="2" >
    <img src="images/woman-in-bed-watching-tv.jpg" alt="woman-in-bed-watching-tv" width="900" height="800" column-count="2">
    <div class="right"><img src="images/smelling-flowers.jpg" alt="smelling-flowers" width="900" height="800" column-count="2">
  </aside>
  <footer>
    <p style="color: #914d4d ;">FROM
      SAN JOSE, CA
      
      ＼( ･ ‧̮ ･  ) /</p>


    
            
  </footer>
  </div>
</body>

</html>